<html>
    <head>
        <title>BNG - Mapas electorais</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet"/>

 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>

        <style>
            .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            }

            .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            }

            .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #45B5AA;
            display: block;
            transition: 0.3s;
            font-weight: 500;
            }

            .overlay a:hover, .overlay a:focus {
            color: #7EE1D6;
            }

            .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            }

            @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
            }

            body {
            //background-color: #FF6F61;
            }

            main {
            height: 100vh;
            }

            .turquoise {
            background-color: #45B5AA; 
            }
        </style>


        </script>
    </head>
    <body>

        <!-- <h2 class="mb-5 h2">Mapas electorais do Bloque Nacionalista Galego</h2> -->
       
        <!-- Main layout -->
        <main class="d-flex align-items-center justify-content-center text-center">
            <div class="white-text">
            <h5 class="h5"><a href="comarca.php" title="Mapas da comarca de Santiago">Mapas da comarca de Santiago votos BNG <img src="img/comarca_stgo.png" style="width: 20%; "/></a></h5>
            <h5 class="h5"><a href="./santiago/" title="Mapas de Santiago">Mapas de Santiago votos BNG <img src="img/stgo.png" style="width: 20%; "/></a></h5>
            <h5 class="h5"><a href="./galiza/" title="Mapas de Galiza">Mapas de Galiza votos BNG <img src="img/galiza.png" style="width: 20%; "/></a></h5>
            <h5 class="h5"><a href="./partidos/" title="Mapas de Galiza por partidos políticos">Mapas de Galiza por partidos pol&iacute;ticos <img src="img/partidos.png" style="width: 20%; "/></a></h5>

            </div>

            
        </main>
        <!-- Main layout -->

        
    </body>
</html>